apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "org.crazyit.io"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

//    signingConfigs {
//        debug   {
//            storeFile file('/home/lmj/newHD/tools/keytool-importkeypair/platform.jks')
//            storePassword 'android'
//            keyAlias 'platform'
//            keyPassword 'android'
//        }
//        release   {
//            storeFile file('/home/lmj/newHD/tools/keytool-importkeypair/platform.jks')
//            storePassword 'android'
//            keyAlias 'platform'
//            keyPassword 'android'
//        }
//    }

    //// Encapsulates your external native build configurations.
    //externalNativeBuild {

    //    // Encapsulates your CMake build configurations.
    //    cmake {

    //        // Provides a relative path to your CMake build script.
    //        path "/home/lmj/Android/packages/apps/testapp/libaums/CMakeLists.txt"
    //    }
    //}

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
//        debug {
//            signingConfig signingConfigs.debug
//        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'me.jahnen.libaums:core:0.9.1'
}
