# test

./: Hello.c  Makefile  logger.cpp  logger.h  print.cpp  print.h  test.txt  testLogger.cpp
binder_test/framework2native/: README.md
binder_test/framework2native/ClientDemo/src/com/test/frameworkBinder/: ClientDemo.java
binder_test/native2native/: client.cpp
select_test/: Makefile  Makefile.bak  client.c  server.c
testapp/: Android.mk  Readme.txt  local.properties  settings.gradle
testapp/app/: build.gradle
testapp/app/src/main/: AndroidManifest.xml
testapp/app/src/main/java/org/crazyit/io/: MainActivity.java
testapp/app/src/main/res/layout/: activity_splash.xml
testapp/gradle/wrapper/: gradle-wrapper.properties
